apiKey: AIzaSyBgvT6XNhRsTFpUSZu-5Th1jgtG92Vq3As
authDomain: abhyas-4de02.firebaseapp.com
projectId: abhyas-4de02
storageBucket: abhyas-4de02.appspot.com
messagingSenderId: 1014842093328
appId: 1:1014842093328:web:bb567827af105435017f95
measurementId: G-74MZNJ7NXJ
